<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAB-ue-kFs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HNT-dc-vS4">
            <objects>
                <viewController id="nAB-ue-kFs" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2C2-eB-70W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG4-GO-2Qe">
                                <rect key="frame" x="135" y="309.5" width="105" height="48"/>
                                <color key="backgroundColor" red="0.45824082175127934" green="0.69358594300741583" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XXk-7W-fOO"/>
                                    <constraint firstAttribute="width" constant="105" id="udK-r5-UAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="nAB-ue-kFs" eventType="touchUpInside" id="Kqh-qb-TEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqt-ll-UvF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zG4-GO-2Qe" firstAttribute="centerX" secondItem="2C2-eB-70W" secondAttribute="centerX" id="CA4-cI-UGm"/>
                            <constraint firstItem="zG4-GO-2Qe" firstAttribute="centerY" secondItem="2C2-eB-70W" secondAttribute="centerY" id="RnR-4s-ONJ"/>
                            <constraint firstItem="zG4-GO-2Qe" firstAttribute="centerX" secondItem="2C2-eB-70W" secondAttribute="centerX" id="pWE-ny-GtB"/>
                            <constraint firstItem="zG4-GO-2Qe" firstAttribute="centerY" secondItem="2C2-eB-70W" secondAttribute="centerY" id="ueU-uO-0Md"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1by-ml-Nh4" kind="presentation" identifier="loginToHome" id="UXI-Nk-koB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq7-a5-ThY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="-244.22788605697153"/>
        </scene>
        <!--Home-->
        <scene sceneID="kU9-rn-Uy6">
            <objects>
                <tableViewController id="80n-ro-trL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qpU-pL-UON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="SO9-jn-Zbp" customClass="tweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SO9-jn-Zbp" id="aBH-Rq-i9w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-oi-2qK">
                                            <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="AKK-vn-bTU"/>
                                                <constraint firstAttribute="width" constant="65" id="gSi-im-Df7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-on-YOB">
                                            <rect key="frame" x="81" y="43" width="294" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1E0-Kp-BmT"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="5MN-9Z-rIb"/>
                                                <constraint firstAttribute="height" constant="89" id="NXU-2p-77k"/>
                                                <constraint firstAttribute="width" constant="294" id="fVX-ho-vzF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-0a-Zak">
                                            <rect key="frame" x="81" y="11" width="82" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wyn-on-YOB" firstAttribute="top" secondItem="g5W-0a-Zak" secondAttribute="bottom" constant="-3" id="8zC-qJ-Tod"/>
                                        <constraint firstItem="g5W-0a-Zak" firstAttribute="leading" secondItem="8qg-oi-2qK" secondAttribute="trailing" constant="8" id="DUA-V6-wDd"/>
                                        <constraint firstItem="wyn-on-YOB" firstAttribute="leading" secondItem="8qg-oi-2qK" secondAttribute="trailing" constant="8" id="FY5-ba-nYB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wyn-on-YOB" secondAttribute="bottom" constant="-11" id="OAf-SU-gr0"/>
                                        <constraint firstItem="g5W-0a-Zak" firstAttribute="leading" secondItem="8qg-oi-2qK" secondAttribute="trailing" constant="8" id="VkX-60-ihQ"/>
                                        <constraint firstItem="g5W-0a-Zak" firstAttribute="top" secondItem="aBH-Rq-i9w" secondAttribute="topMargin" id="hEU-Vx-zrO"/>
                                        <constraint firstItem="wyn-on-YOB" firstAttribute="leading" secondItem="8qg-oi-2qK" secondAttribute="trailing" constant="8" id="mNp-us-VNq"/>
                                        <constraint firstAttribute="trailing" secondItem="wyn-on-YOB" secondAttribute="trailing" id="scM-5p-iQ2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="wyn-on-YOB" id="bWM-xh-35W"/>
                                    <outlet property="profileImage" destination="8qg-oi-2qK" id="zl3-uj-uaN"/>
                                    <outlet property="userNameLabel" destination="g5W-0a-Zak" id="XVF-Bf-9yQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="80n-ro-trL" id="p8y-pd-AQ8"/>
                            <outlet property="delegate" destination="80n-ro-trL" id="ErC-eC-t4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="B5q-Ba-Os8">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="leT-do-rCs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="80n-ro-trL" id="9OJ-Uy-LQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Fwi-Jn-cEw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="unG-mx-tEF" kind="presentation" id="3ed-17-J8o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsb-80-b4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="-244.22788605697153"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Lb8-yq-TG6">
            <objects>
                <viewController id="EDh-QI-yCp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wij-xG-u1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5oQ-rY-1rP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Vr4-iS-Wgb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qMI-ah-4dA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="M1N-N9-Z7U">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcR-a3-jyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-254.12293853073464"/>
        </scene>
        <!--Home-->
        <scene sceneID="eGO-TA-9cx">
            <objects>
                <navigationController id="1by-ml-Nh4" customClass="Home" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EhY-Y9-mcq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45824082179999998" green="0.69358594299999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="80n-ro-trL" kind="relationship" relationship="rootViewController" id="S9d-Mh-2Ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sS-C8-lfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RlC-UT-zHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="unG-mx-tEF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JwG-Oo-gIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45824082179999998" green="0.69358594299999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDh-QI-yCp" kind="relationship" relationship="rootViewController" id="yGe-jE-mAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnS-EM-4al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.4000000000001" y="-254.12293853073464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
